.contents {
    width: 800px;
    margin: 0 auto;
}

.header {
    height: 80px;
    font-size: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.header-top {

    font-family:HiraginoSans-W8;
}


.menu {
    font-size: 12px;
    text-align: center;

    position: absolute; 
    right: 0;
}

.menu a {
    text-decoration: none;
}

.menu a:visited, :link {
    color: #000;
}

.menu-button {
    cursor: pointer;
    background-color: #dcdcdc;
    margin-bottom: 4px;
    padding: 0 4px;
    border-radius: 10px;
}

.menu-button:hover {
    opacity: 0.8;
}

.main-container {
    height: 500px;
    background-color: rgba(173, 224, 238, 0.2);
}

.main-title{
    font-size: 30px;

}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 400px;
}

table {
    margin: 0 auto;
    text-align: left;
}

th, td {
    width: 150px;
}

.contact-container {
    background-image: url(/image/gabu2.jpg);
    background-repeat:no-repeat;
    background-size: 100% auto;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
}



.form-title {
    font-size: 20px;
}

.form-container {
    padding: 25px 30px 0px;

    background-color: #FFFFFF;
    opacity: 0.8;
    box-shadow: 10px 10px 25px -5px #000000;
    border-radius: 10px;
}

.form-contents {
    margin-bottom: 30px;
}

label {
    display: inline-block;
    width: 100px;
    vertical-align: top;
}

textarea {
    width: 400px;
    height: 100px;
}



.news-list {
    list-style: none outside;
    margin:0;
    padding:0;
}
.news-list .item a{
    display:flex;
    flex-wrap: wrap;
    flex-wrap:nowrap;
    text-decoration: none;
    color:#333;
    border-bottom: 1px solid #ccc;
    padding: 20px 20px;
}
.news-list .item:first-child a{
    border-top: 1px solid #CCC;
  }
  .news-list .item .date{
    margin: 0;
    min-width: 140px;
    font-size: 16px;
    color: #999;
    padding: 0 20px 0 0;
  }
  .news-list .item .category{
    margin: 0;
    min-width: 140px;
  padding: 0 20px 0 0;
}
.news-list .item .category span{
  background: #999;
  color: #FFF;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1;
}
.news-list .item .title{
  margin: 0;
  width: 100%;
}
.news-list .item a:hover .title{
    color: #00F;
}

@media screen and (max-width: 767px){
.news-list .item a{
  flex-wrap: wrap;
}
.news-list .item .date{
  min-width: 100px;
}
.news-list .item .title{
  margin-top: 10px;
}
}

